# YummyTimePartieMobile

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rservitawla/: ExampleInstrumentedTest.java
app/src/debug/res/res/anim/: layout_animation_left_to_right.xml
app/src/debug/res/res/color/: item_color.xml
app/src/debug/res/res/drawable/: background_button.xml  black_gradient.xml  idle_state_selector.xml  tw_btn.xml
app/src/debug/res/res/layout/: activity_booking.xml  activity_chercher.xml  activity_detail_restaurant.xml  activity_envoyer_reclamation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_make_reservation.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  content_home.xml  fragment_account.xml  fragment_booking_step_five.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_notification.xml  menu_activity.xml  restaurant_list.xml  time_slot_item.xml
app/src/debug/res/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rservitawla/: ScreenITem.java
app/src/main/java/com/example/rservitawla/Adapter/: AdapterCategorie.java  IntroViewPagerAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/rservitawla/Utlis/: Common.java  DateTime.java  Notification.java  RestaurantUtils.java  RetrofitInstance.java  TinyDB.java
app/src/main/java/com/example/rservitawla/activity/: BookingActivity.java  ChercherActivity.java  Common.java  DateActivity.java  DetailRestaurantActivity.java  FindRestaurantActivity.java  HomeActivity.java  IntroActivity.java  LocalisationTrouverActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ReclamationActivity.java  RegisterActivity.java  ResultatSystemActivity.java  SplashScreen.java
app/src/main/java/com/example/rservitawla/dao/: IBanner.java  IRecyclerItemSelectedListener.java  IRestaurant.java  IUser.java  NotificationDao.java
app/src/main/java/com/example/rservitawla/menu/: MenuActivity.java  item.java
app/src/main/java/com/example/rservitawla/models/: ApiData.java  ApiObject.java  ApiResponse.java  Banner.java  Restaurant.java  RestaurantList.java  User.java
app/src/main/java/com/example/rservitawla/service/: ReservationService.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: background_gradient.xml  bg_ui.xml  bt_uifb.xml  button_rounded.xml  circletransparant.xml  indicator_default.xml  rectangle_gradient.xml
app/src/main/res/layout/: activity_booking.xml  activity_date.xml  activity_detail_restaurant.xml  activity_find_restaurant.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  content_notif.xml  layout_screen.xml  menu_list.xml  nav_header_home.xml  restaurant_list.xml  resultat.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_actions.xml  menu_main.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rservitawla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
