apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rservitawla"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.0'
    implementation 'com.github.vlonjatg:progress-activity:2.0.5'
    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    implementation 'com.android.support:percent:28+'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Circle Img
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.karumi:dexter:4.2.0'
    //retrofit
    //Retrofit Dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.github.mukeshsolanki:social-login-helper:1.0.2'
    //stepview
    implementation 'com.shuhart.stepview:stepview:1.4.0'
    //materialSpinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //Searchview
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //Location
    //Cube loading
    dependencies {
        implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    }
    //Google play Services
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    //loading button
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    //DialogSpot
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Slide
    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //RoomDatabase Library !!!
    implementation "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1';


}
apply plugin: 'com.android.application'
