<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/nav_home"
        android:orderInCategory="100"
        android:title="Home"
        android:icon="@mipmap/ic_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_notification"
        android:orderInCategory="100"
        android:title="Notification"
        android:icon="@mipmap/ic_notification"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_account"
        android:orderInCategory="100"
        android:title="Account"
        android:icon="@mipmap/ic_personne"
        app:showAsAction="never" />
</menu>
