<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MakeReservationActivity">
<!--
    <include
        android:id="@+id/registter_toolbar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->
    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:sv_animationType="None"
        app:sv_stepPadding="12dp"
        app:sv_selectedCircleColor="@color/HoloOrange"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_selectedTextColor="@color/HoloOrange"
        app:sv_doneCircleColor="@color/colorAccent"
        app:sv_doneStepLineColor="@color/colorAccent"
        app:sv_doneTextColor="@color/white"
        app:sv_doneStepMarkColor="@color/white"
        app:sv_typeface="@font/pacifico"

        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layout_above="@id/layout_btn"
        android:layout_below="@id/step_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:id="@+id/layout_btn"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:text="Précedent"
            android:enabled="false"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:background="@drawable/background_button"
            android:id="@+id/btn_pre"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:background="@drawable/background_button"
            android:text="Suivant"
            android:id="@+id/btn_nex"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:enabled="false"
            android:layout_marginLeft="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
</RelativeLayout>